<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table of Contents Tree</title>
<style>
  .tree ul {
    padding-top: 20px; 
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  .tree li {
    float: left; 
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  .tree li::before, .tree li::after {
    content: '';
    position: absolute; 
    top: 0; 
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; 
    height: 20px;
  }

  .tree li::after{
    right: auto; 
    left: 50%;
    border-left: 1px solid #ccc;
  }

  .tree li:only-child::after, .tree li:only-child::before {
    display: none;
  }

  .tree li:only-child { 
    padding-top: 0;
  }

  .tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
  }

  .tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
  }

  .tree li:first-child::after {
    border-radius: 5px 0 0 0;
  }

  .tree ul ul::before {
    content: '';
    position: absolute; 
    top: 0; 
    left: 50%;
    border-left: 1px solid #ccc;
    width: 0; 
    height: 20px;
  }

  .tree li a {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  .tree li a:hover, .tree li a:hover+ul li a {
    background: #c8e4f8; 
    color: #000;
    border: 1px solid #94a0b4;
  }

  .tree li a:hover+ul li::after, 
  .tree li a:hover+ul li::before, 
  .tree li a:hover+ul::before, 
  .tree li a:hover+ul ul::before {
    border-color:  #94a0b4;
  }
</style>
</head>
<body>
<div class="tree">
  <ul>
    <li><a href="#">I. Prologue</a></li>
    <li><a href="#">II. Definitions and notations</a></li>
    <li><a href="#">III. Summary. All the basic results summarized</a></li>
    <li>
      <a href="#">IV. Introduction. The hierarchical structure of the paper and its messages for various readers</a>
      <ul>
        <li><a href="#">A. Physical Introduction: The Energy Flow and Random Vorticity Structures</a></li>
        <li><a href="#">B. Mathematical Introduction. The loop equation and its solution</a></li>
        <li><a href="#">C. The big and small Euler ensembles. Deeper analysis of the mathematical structure of the solution</a></li>
      </ul>
    </li>
    <li><a href="#">V. The Fermi ring and its continuum limit. Using the Markov chain, we derive the Fermionic representation of the Euler ensemble</a></li>
    <li><a href="#">VI. Instanton in the path integral. The classical limit of the Fermion ring in turbulent regime</a></li>
    <li>
      <a href="#">VII. The decaying energy in a finite system. The energy spectrum in a finite system, with energy spectrum matched by k2 law at small k</a>
      <ul>
        <li><a href="#">A. Computation of the energy dissipation</a></li>
        <li><a href="#">B. The energy normalization problem</a></li>
      </ul>
    </li>
    <li><a href="#">VIII. Comparing our theory with the DNS. The moment of truth: how does our theory compare with DNS?</a></li>
    <li>
      <a href="#">IX. The spectrum of scaling dimensions. Mathematical definition of scaling laws via Mellin transform and infinite spectrum of scaling indexes</a>
      <ul>
        <li><a href="#">A. The energy spectrum</a></li>
        <li><a href="#">B. The energy decay</a></li>
        <li><a href="#">C. The velocity correlation function in coordinate space</a></li>
      </ul>
    </li>
    <li>
      <a href="#">X. Discussion. This theory contradicts accepted paradigms about energy cascades, scaling laws, etc. Let us discuss it.</a>
      <ul>
        <li><a href="#">A. Myth and Reality of Turbulent Scaling Laws. Most of the phenomenological theories in the past were myths, based on stretching the data and wishful thinking.</a></li>
        <li><a href="#">B. Stochastic solution of the Navier-Stokes equation and ergodic hypothesis. Our theory is an exact stochastic solution of the Navier-Stokes equation. What is the analog of ergodic hypothesis?</a></li>
        <li><a href="#">C. The physical meaning of the loop equation and dimensional reduction. How come the 3D classical turbulence reduced to a one-dimensional system?</a></li>
        <li><a href="#">D. Classical Flow and Quantum Mechanics. The most important section. Spontaneous quantization of nonlinear classical system</a></li>
        <li><a href="#">E. Renormalizability of the Inviscid Limit of the Loop Equation. Analogy with QCD. How the parameters in the loop equation must be tuned to get nontrivial continuum limit?</a></li>
        <li><a href="#">F. Relation of Our Solution to Weak Turbulence. In the Navier-Stokes equation, Wylde diagrams can represent the terms of the expansion in inverse viscosity powers. Our solution can be regarded as an exact summation of that expansion with extrapolation to zero viscosity.</a></li>
      </ul>
    </li>
    <li><a href="#">XI. Remaining problems. Short list of unsolved problems</a></li>
    <li><a href="#">XII. Conclusion. The big picture of what was accomplished in this work</a></li>
    <li><a href="#">Acknowledgments</a></li>
    <li><a href="#">Data Availability</a></li>
    <li><a href="#">References</a></li>
    <li>
      <a href="#">Appendices</a>
      <ul>
        <li><a href="#">A. Global Random rotation and Momentum Loop Space. An instructive example of exact fixed point of the loop equation</a></li>
        <li><a href="#">B. The Markov chain and its Fermionic representation. Exact mathematical transformation of the Markov chain to the Fermionic trace</a></li>
        <li><a href="#">C. Path integral over Markov histories. From discrete Markov chain to the path integral using generating functions</a></li>
        <li><a href="#">D. Matching path integral with combinatorial sums. Verifying the continuum results against exact combinatorial computations</a></li>
        <li><a href="#">E. Small Euler ensemble in statistical limit. New formulas in the Number Theory: statistical distribution of fractions with large denominators.</a></li>
        <li><a href="#">F. The velocity correlation in Fourier space. Transformation of the backtracking loop functional to the two-point vorticity correlation</a></li>
        <li><a href="#">G. Turbulent viscosity and the local limit. Deep technical details of the instanton calculation. Eigenvalues of the quadratic functional of fluctuations.</a></li>
        <li><a href="#">H. Linearized classical trajectory. The harmonic fluctuations around instanton in the turbulent limit. All-in depth technical calculations</a></li>
        <li><a href="#">I. Functional determinant in the path integral. The beautiful part. The zeta regularization of functional determinant and exact topological formula for the critical index</a></li>
        <li><a href="#">J. The fluctuation term in α′(ξ1)α′(ξ2). Adding a term into the instanton contribution</a></li>
        <li><a href="#">K. Mellin integral for the energy spectrum and energy decay. Putting together instanton contribution to the energy spectrum on a form of Mellin integral</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
